XamarinMobile/XamarinMobile/Views/MultipleSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMobile.Views.MultipleSelectionPage">
    <StackLayout Margin="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Previous : "/>
            <Label x:Name="lblPrevious" Grid.Column="1"/>
            <Label Text="Current : " Grid.Row="1"/>
            <Label x:Name="lblCurrent" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Movies}" SelectionMode="Multiple" SelectionChanged="CollectionView_SelectionChanged" SelectedItems="{Binding SelectedMovies}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       HeightRequest="70"
                       WidthRequest="70"/>
                        <Label Grid.Column="1"
                       Text="{Binding Name}"/>
                        <Label Grid.Column="1"
                           Grid.Row="1"
                           VerticalOptions="End"
                       Text="{Binding Director}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>