XamarinMobile/XamarinMobile/Views/SinglePreSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMobile.Views.SinglePreSelection">
    <StackLayout Margin="30">
        <Label Text="{Binding SelectedMovieName}"/>
        <CollectionView ItemsSource="{Binding Movies}" 
                        SelectionMode="Single" 
                        SelectedItem="{Binding SelectedMovie}" 
                        SelectionChangedCommand="{Binding MovieSelectionChangedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       HeightRequest="70"
                       WidthRequest="70"/>
                        <Label Grid.Column="1"
                       Text="{Binding Name}"/>
                        <Label Grid.Column="1"
                           Grid.Row="1"
                           VerticalOptions="End"
                       Text="{Binding Director}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>