XamarinMobile/XamarinMobile/Lists/ContextActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMobile.Lists.ContextActions">
    <StackLayout Padding="0,40">
        <ListView x:Name="listview" RowHeight="90" 
              GroupDisplayBinding="{Binding Title}" 
              GroupShortNameBinding="{Binding ShortName}" 
              IsGroupingEnabled="True" 
              ItemSelected="ListViewItemSelected"
              ItemTapped="ListViewItemTapped"
              IsPullToRefreshEnabled="True"
              Refreshing="ListViewRefreshing"
              RefreshControlColor="Red"
              BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Clicked="Details_Click"
                                Text="Details"
                                CommandParameter="{Binding .}"
                                />
                            <MenuItem 
                                Clicked="Delete_Click"
                                Text="Delete"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="4">
                            <Image Source="{Binding ImageUrl}" />
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Director}" TextColor="Gray" />
                            </StackLayout>
                            <Button 
                            HorizontalOptions="EndAndExpand"
                            Clicked="DisplayMovieDetails"
                            Text="&#xf35a;" 
                            FontSize="30" 
                            CommandParameter="{Binding .}"
                            TextColor="Gray"
                            BackgroundColor="White"
                            FontFamily="{StaticResource FontAwesomeRegular}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="lblResult" />
    </StackLayout>
</ContentPage>