XamarinMobile/XamarinMobile/Lists/ObservableData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMobile.Lists.ObservableData">
    <StackLayout>
        <ListView x:Name="listview" RowHeight="150" HasUnevenRows="False" BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="4">
                            <Image Source="{Binding ImageUrl}" />
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Director}" TextColor="Gray" />
                            </StackLayout>
                            <Button 
                            HorizontalOptions="EndAndExpand"
                            Text="&#xf35a;" 
                            FontSize="30" 
                            TextColor="Gray"
                            BackgroundColor="White"
                            FontFamily="{StaticResource FontAwesomeRegular}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="lblCount"/>
        <Button Text="Add Movie" Clicked="Handle_AddMovie" />
        <Button Text="Remove Movie" Clicked="Handle_RemoveMovie"/>
    </StackLayout>
</ContentPage>