XamarinMobile/XamarinMobile/AbsoluteDemo2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMobile.AbsoluteDemo2">
    <AbsoluteLayout>
        <Image Source="https://i.redd.it/ihfnlpbze7o01.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               ></Image>
        <StackLayout 
            AbsoluteLayout.LayoutBounds="0,0.25,1,0.5"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="20"
            >
            <Image 
                Source="https://cdn-icons-png.flaticon.com/512/3820/3820152.png"
                WidthRequest="130"
                ></Image>
            <Label Text="İstanbul" TextColor="White" FontSize="40" HorizontalOptions="Center"></Label>
            <Label Text="32°" TextColor="White" FontSize="50" HorizontalOptions="Center"></Label>
        </StackLayout>
        <BoxView
            Color="#125497"
            Opacity="0.4"
            AbsoluteLayout.LayoutBounds="0,1,1,100"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            >
        </BoxView>
        <StackLayout 
            Orientation="Horizontal"
            Padding="35,0"
            AbsoluteLayout.LayoutBounds="0,1,1,100"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            >
            <Label Text="Sıcaklık" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="20"
                   ></Label>
            <Label Text="Nem"
                    HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="20"></Label>
            <Label Text="Rüzgar"
                    HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="20"></Label>
        </StackLayout>


    </AbsoluteLayout>
</ContentPage>