XamarinMobile/XamarinMobile/RelativeLayout2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMobile.RelativeLayout2">
    <RelativeLayout>
        <Image Source="https://cdn.webrazzi.com/uploads/2020/02/udemy-871_hd.png"
               Opacity="0.8"
               x:Name="bg"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=-20}"               
               ></Image>
        <StackLayout Orientation="Horizontal" Spacing="20"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=bg,Property=Height,Factor=1,Constant=-70}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=bg,Property=Width,Factor=0.1,Constant=-20}"
                     >
            <Image Source="https://media-exp1.licdn.com/dms/image/C5603AQH1vVSBi90NhQ/profile-displayphoto-shrink_200_200/0/1626259690782?e=1648684800&amp;v=beta&amp;t=idzX6H801CTIWpMcltWcsRXG51_aNJu5Fk8MItOKAVA"
                HeightRequest="100"></Image>
            <Label Text="Adem Coşkun" Margin="0,0,0,20" FontAttributes="Bold" FontSize="32" VerticalOptions="End">
            </Label>
        </StackLayout>
        <StackLayout
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=bg,Property=Height,Factor=1,Constant=60}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=bg,Property=Width,Factor=0.1,Constant=-20}"
            >
            <StackLayout Orientation="Horizontal">
                <Image Source="https://img.icons8.com/color/48/000000/checked-checkbox.png"></Image>
                <Label Text="Profession : Software Developer" VerticalOptions="End"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="https://img.icons8.com/color/48/000000/checked-checkbox.png"></Image>
                <Label Text="Location : Istanbul / Turkey" VerticalOptions="End"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="https://img.icons8.com/color/48/000000/checked-checkbox.png"></Image>
                <Label Text="Company : İdesoft Yazılım " VerticalOptions="End"></Label>
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>